# Finalizaci-n-del-programa

./: README.md
DeberDelDomingo/: DeberDelDomingo.sln
DeberDelDomingo/DeberDelDomingo/: DeberDelDomingo.csproj  Program.cs  Startup.cs  appsettings.json
DeberDelDomingo/DeberDelDomingo/Controllers/: CelularesController.cs  EmpresasController.cs  HomeController.cs  PersonasController.cs
DeberDelDomingo/DeberDelDomingo/Data/: ApplicationDbContext.cs  MainContext.cs
DeberDelDomingo/DeberDelDomingo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeberDelDomingo/DeberDelDomingo/Migrations/: 20200719092510_Inicial.Designer.cs  20200719092510_Inicial.cs  20200723043200_Personas.Designer.cs  20200723043200_Personas.cs  MainContextModelSnapshot.cs
DeberDelDomingo/DeberDelDomingo/Models/: Celular.cs  Empresa.cs  ErrorViewModel.cs  Persona.cs
DeberDelDomingo/DeberDelDomingo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DeberDelDomingo/DeberDelDomingo/Views/: _ViewImports.cshtml
DeberDelDomingo/DeberDelDomingo/Views/Celulares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeberDelDomingo/DeberDelDomingo/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeberDelDomingo/DeberDelDomingo/Views/Home/: Index.cshtml
DeberDelDomingo/DeberDelDomingo/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeberDelDomingo/DeberDelDomingo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
